# spring-cloud-practice

./: build.gradle  settings.gradle
account-api/: build.gradle
account-api/src/main/java/com/velocia/accountapi/: AccountApiApplication.java
account-api/src/main/java/com/velocia/accountapi/config/: SecurityConfig.java
account-api/src/main/java/com/velocia/accountapi/controller/: AccountController.java
account-api/src/main/java/com/velocia/accountapi/data/dto/: AccountDto.java
account-api/src/main/java/com/velocia/accountapi/data/entity/: AccountEntity.java
account-api/src/main/java/com/velocia/accountapi/data/request/: LoginRequest.java  RegisterRequest.java
account-api/src/main/java/com/velocia/accountapi/exception/: UnknownIdException.java  WrongPasswordException.java
account-api/src/main/java/com/velocia/accountapi/repository/: AccountRepository.java
account-api/src/main/java/com/velocia/accountapi/service/: AccountService.java  AccountServiceImpl.java
account-api/src/main/resources/: application.yml
account-api/src/test/java/com/velocia/accountapi/: AccountApiApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/velocia/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/velocia/eureka/: EurekaApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/velocia/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/velocia/gatewayserver/domain/account/filter/: AccountAPILogger.java
gateway-server/src/main/java/com/velocia/gatewayserver/domain/openapi/: OpenAPILogger.java
gateway-server/src/main/java/com/velocia/gatewayserver/domain/schedule/filter/: ScheduleAPILogger.java
gateway-server/src/main/java/com/velocia/gatewayserver/global/config/: CorsConfig.java  SwaggerConfig.java
gateway-server/src/main/java/com/velocia/gatewayserver/global/data/: FilterConfig.java
gateway-server/src/main/java/com/velocia/gatewayserver/global/data/type/: FilterUsage.java
gateway-server/src/main/java/com/velocia/gatewayserver/global/filter/: GlobalFilter.java
gateway-server/src/main/java/com/velocia/gatewayserver/global/security/: CorsFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/velocia/gatewayserver/: GatewayServerApplicationTests.java
schedule-api/: build.gradle
schedule-api/src/main/java/com/velocia/scheduleapi/: ScheduleApiApplication.java  ScheduleController.java  ScheduleService.java  ScheduleServiceImpl.java
schedule-api/src/main/java/com/velocia/scheduleapi/data/dto/: TaskDto.java
schedule-api/src/main/java/com/velocia/scheduleapi/data/entity/: ScheduleEntity.java  TaskEntity.java
schedule-api/src/main/java/com/velocia/scheduleapi/data/request/: AddScheduleRequest.java  UpdateTaskRequest.java
schedule-api/src/main/java/com/velocia/scheduleapi/data/response/: AddAccountResponse.java  GetDailyScheduleResponse.java  GetMonthlyScheduleResponse.java  GetWeeklyScheduleResponse.java  UpdateTaskResponse.java
schedule-api/src/main/java/com/velocia/scheduleapi/data/type/: PeriodType.java
schedule-api/src/main/java/com/velocia/scheduleapi/repository/: ScheduleRepository.java  TaskRepository.java
schedule-api/src/main/java/com/velocia/scheduleapi/util/: DateUtil.java
schedule-api/src/main/resources/: application.yml
schedule-api/src/test/java/com/velocia/scheduleapi/: ScheduleApiApplicationTests.java
(+2 files in other folders)
